<aura:component implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,lightning:availableForFlowScreens,lightning:availableForFlowActions,force:hasRecordId,force:hasSObjectName" controller="ChangeProductOnAssetController">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="productFamily" type="String" />
    <aura:attribute name='sObjList' type='List' description = 'Returned list from server side controller' />
    <aura:attribute name="selectedProductId" type="String" />
    <aura:attribute name="selectedValue" type="String" default="--None--"/>
    
   <!-- <lightning:combobox name="progress" label="New Device" placeholder="Select Device" options="{! v.sObjList }" onchange="{! c.handleChange }" dropdown-alignment="auto" required="true" />-->
    <lightning:select name="deviceId" label="New Device" value="{!v.selectedValue}" onchange="{! c.handleChange }" required="true">
        <aura:iteration items="{!v.sObjList}" var="option">
            <option text="{!option.label}" value="{!option.value}"/>
        </aura:iteration>
    </lightning:select>
</aura:component>